# ruanjiangongc

./: README.md  msg_querry.cpp
code/Server/MySer/: pom.xml
code/Server/MySer/Server/: pom.xml
code/Server/MySer/Server/src/main/java/com/CouFactory/: CoursesFactory.java
code/Server/MySer/Server/src/main/java/com/Interface/: DataStrategy.java
code/Server/MySer/Server/src/main/java/com/ServerLet/: ServerLet.java
code/Server/MySer/Server/src/main/java/com/dataStrategy/: CourseStudentStrategy.java  CourseTaskStrategy.java  CoursesStrategy.java
code/Server/MySer/Server/src/main/java/com/mybatis/entity/: CourseStudent.java  CourseTask.java
code/Server/MySer/Server/src/main/java/com/mybatis/mapper/: CourseStudentMapper.java  CoursesMapper.java
code/Server/MySer/Server/src/main/resources/mapper/: CourseStudentMapper.xml  CourseTaskMapper.xml
code/Server/MySer/Server/src/main/webapp/: a.html
code/Server/MySer/src/main/java/com/CouFactory/: CoursesFactory.java
code/Server/MySer/src/main/java/com/ServerLet/: ServerLet.java
code/Server/MySer/src/main/java/com/dataStrategy/: CoursesStrategy.java  StrategyContext.java
code/Server/MySer/src/main/java/com/mybatis/entity/: Courses.java
code/Server/MySer/src/main/java/com/mybatis/mapper/: CourseTaskMapper.java
code/Server/MySer/src/main/java/com/tool/: Constant.java
code/Server/MySer/src/main/resources/: SqlMapConfig.xml
code/Server/MySer/src/test/java/: CreateTest.java  DeleteTest.java  InsertTest.java  MybatisTest.java  UpdateTest.java
code/Server/Ser_te/src/main/java/: ST_Course.java  Student.java  Task.java  main.java
code/Server/springboot/: pom.xml  课表.json
code/Server/springboot/src/main/java/com/app/: Application.java
code/Server/springboot/src/main/java/com/app/Service/: CourseStudentService.java  CourseTaskService.java  CoursesService.java  ServiceManagement.java
code/Server/springboot/src/main/java/com/app/controller/: CoursesController.java  StudentController.java  TaskController.java
code/Server/springboot/src/main/java/com/app/entity/: CourseStudent.java  CourseTask.java  Courses.java  User.java
code/Server/springboot/src/main/java/com/app/logic/: LoginLogic.java
code/Server/springboot/src/main/java/com/app/mapper/: CourseStudentMapper.java  CourseTaskMapper.java  CoursesMapper.java
code/Server/springboot/src/main/java/com/app/serinterface/: DataService.java
code/Server/springboot/src/main/java/com/app/util/: Constant.java
code/Server/springboot/src/main/resources/mapper/: CourseStudentMapper.xml  CoursesMapper.xml
code/Server/springboot/src/test/java/: Tess.java  Test.java
