0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:15:25 +0800] "GET /Server/a.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:15:43 +0800] "GET /MySer/Server/a.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:15:48 +0800] "GET /MySer/Server/a.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:16:29 +0800] "GET /MySer/Server1/a.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:16:33 +0800] "GET /MySer/Server1/a.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:16:34 +0800] "GET /MySer/Server1/a.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:16:42 +0800] "GET /Server1 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:16:43 +0800] "GET /Server1/ HTTP/1.1" 200 52 http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:19:06 +0800] "GET /Server1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:19:06 +0800] "GET /Server1/ HTTP/1.1" 200 52 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:19:14 +0800] "GET /Server1/a.html HTTP/1.1" 200 168 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:41:14 +0800] "GET /Server1 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:41:14 +0800] "GET /Server1/ HTTP/1.1" 200 52 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:41:30 +0800] "GET /Server1/a.html HTTP/1.1" 200 168 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:06:09 +0800] "GET /Server1 HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:06:09 +0800] "GET /Server1/ HTTP/1.1" 200 52 http-bio-80-exec-9 288
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:06:14 +0800] "GET /Server1/a.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:40:18 +0800] "GET /Server1 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:40:18 +0800] "GET /Server1/ HTTP/1.1" 200 52 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:18:40:29 +0800] "GET /Server1/a.html HTTP/1.1" 304 - http-bio-80-exec-5 10
